# Lab_06

./: Lab6.sln
Lab6/: Lab6.csproj  Program.cs  Startup.cs
Lab6/.gitignore/: appsettings.Development.json
Lab6/Controllers/: StudentsController.cs
Lab6/Data/: DbInitializer.cs  StudentDbContext.cs
Lab6/Models/: Student.cs  StudentBase.cs
Lab6/Properties/: serviceDependencies.json  serviceDependencies.yuhaolabs - Web Deploy.json
Lab6/Properties/PublishProfiles/: yuhaolabs - Web Deploy.pubxml
Lab6/Properties/ServiceDependencies/yuhaolabs - Web Deploy/: mssql1.arm.json  profile.arm.json
